MONGO_URI = "mongodb+srv://TestUser:test123@cluster0.szp7e.mongodb.net/mediCard?retryWrites=true&w=majority" 
# MONGO_URI = "mongodb://localhost:27017:mediCard" 
PORT  = 3000
# mongodb+srv://medi:KtZByyrsf6lYmYaX@cluster0.cv7zf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority